#Splash screen properties
#Mon Apr 22 14:31:14 PDT 2024
background=0xf4eeed
memoryGood=0x78CB34
font=0x0
barBackground=0xefd9d1
barBorder=0xddb7ab
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
enabled=true
bar=0xa17f7a
resourcePackPath=resources
logoOffset=5000
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
