#Splash screen properties
#Sat Apr 20 21:56:57 PDT 2024
background=0xCABA9C
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
enabled=true
bar=0x8A6240
resourcePackPath=resources
logoOffset=5000
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
